# City-Incidents

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/oscarbartolo/cityincidents/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarbartolo/cityincidents/: Incident.java  Login.java  MainActivity.java  MainFragment.java  MapsActivity.java  MyIncidentsFragment.java  NearIncidentsFragment.java  NewIncident.java  NewUser.java  SplashScreen.java
app/src/main/java/com/oscarbartolo/cityincidents/Base/: Broken.java  Fixed.java  Incident.java  Person.java
app/src/main/java/com/oscarbartolo/cityincidents/adapter/: Adapter.java
app/src/main/java/com/oscarbartolo/cityincidents/ui/: AboutMeActivity.java  IncidentActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewIncidentActivity.java  (+1 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_me.xml  activity_incident.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_incident.xml  activity_new_user.xml  activity_splash_screen.xml  adapter.xml  fragment_main.xml  fragment_my_incidents.xml  fragment_near_incidents.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
